# MobileTestAutomation

AppiumAutomation_Framework_Course/: AndroidTestng.xml  SmokeTestNG.xml  pom.xml
AppiumAutomation_Framework_Course/src/main/java/Resources/: Data.properties
AppiumAutomation_Framework_Course/src/main/java/Utilities/: AndroidActions.java  AppiumUtilities.java  iOSActions.java
AppiumAutomation_Framework_Course/src/main/java/org/appiumCourse/pageObjects/android/: CartPage.java  FormPage.java  ProductCatalogue.java
AppiumAutomation_Framework_Course/src/main/java/org/appiumCourse/pageObjects/iOS/: AlertViewsPage.java  HomePage.java
AppiumAutomation_Framework_Course/src/test/java/Resources/testData/: correctCredentials.json
AppiumAutomation_Framework_Course/src/test/java/TestUtilities/: AndroidBaseTest.java  ExtentReporterNG.java  Listeners.java  iOSBaseTest.java
AppiumAutomation_Framework_Course/src/test/java/org/appiumCourse/: AndroidPracticeTestCase.java  ToastMessageTest.java  iOSPracticeTestCase.java
appiumtests/: README.md  pom.xml
appiumtests/src/test/java/appiumtests/: A0_UiAutomator2Options.java  A1_AppiumBasicApp1.java  A2_AppiumBasicsApp2.java  A3_AppiumServerCode.java  A4_AppiumLongPress.java  A5_AppiumScrollA.java  A6_AppiumNativeAppToWeb.java  A7_AppiumBrowserAutomation.java  A8_AppiumBrowserAutomation2.java  SmartpanelAppTest_1.java
